<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <style>
      /* Establecer la altura del div del mapa al 100% para que ocupe toda la pantalla */
      #map {
        height: 100%;
        }

      /* Establecer la altura y el ancho del cuerpo al 100% */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      /* Estilos para el cuadro de búsqueda */
      #search-input {
        position: absolute;
        top: 50px;
        left: 10px;
        width: 300px;
        height: 30px;
        padding: 3px;
        font-size: 15px;
        z-index: 5;
        border: 1px solid #ccc;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <input id="search-input" type="text" placeholder="Search">
    <div id="map"></div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCMU-Pzd0WGlm2hSO0yJqTR_6pW-sbXvSo&libraries=places&callback=initMap"
    async defer></script>
    <script src="/JS/Google_map.js"></script>
    
  </body>
  
</html>